# MobileCloud

./: Appmain.android.js  H5Screen.js  README.md  app.json  download.android.js  girl.android.js  index.android.js  index.ios.js  index1.android.js  indexTest.android.js  module.android.js  movie.android.js  package.json  update.android.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: Appmain.android.bundle  H5Screen.android.bundle  bundle.json  girl.android.bundle  index.android.bundle  indexTest.android.bundle  module.android.bundle  movie.android.bundle  update.android.bundle
android/app/src/main/java/com/cloud/: MainActivity.java  MainApplication.java  SecondActivity.java
android/app/src/main/java/com/cloud/common/: BundleManager.java  HttpProcessCallBack.java
android/app/src/main/java/com/cloud/ext/: ExtReactActivity.java  ExtReactActivityDelegate.java  ExtReactApplication.java
android/app/src/main/java/com/cloud/pojo/: AppPojo.java  BundlePojo.java  BundleUpdateRequestPojo.java
android/app/src/main/java/com/mobilecloud/: MainActivity.java  MainApplication.java  SecondActivity.java
android/app/src/main/java/com/mobilecloud/common/: BundleManager.java  HttpProcessCallBack.java
android/app/src/main/java/com/mobilecloud/ext/: ExtReactActivity.java  ExtReactActivityDelegate.java  ExtReactApplication.java
android/app/src/main/java/com/mobilecloud/pojo/: AppPojo.java  BundlePojo.java  BundleUpdateRequestPojo.java
android/app/src/main/java/com/mobilecloud/preload/: PreLoadBundle.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.js  index.js
(+26 files in other folders)
